\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Two Nodes}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Two Nodes Scenario 1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Two Nodes Scenario 2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Two Nodes Scenario 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Three Nodes}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Three Nodes Scenario 1a}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Three Nodes Scenario 1b}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Three Nodes Scenario 2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Three Nodes Scenario 2 output}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Queuing Delay}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}queuingdelay.py}{23}}
